<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Dark Pattern Scan</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      width: 320px;
      padding: 12px;
      background: #f9fafb;
    }

    .header {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .subheader {
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 12px;
    }

    .scan-btn {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      font-weight: bold;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .scan-btn:hover {
      background: #1e40af;
    }

    #results {
      margin-top: 12px;
    }

    .footer {
      margin-top: 10px;
      font-size: 11px;
      color: #6b7280;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="header">🛡 Dark Pattern Scan</div>
  <div class="subheader">Real-time consent & popup analysis</div>

  <button id="scan" class="scan-btn">Scan This Page</button>

  <div id="results"></div>

  <div class="footer">
    Promoting ethical consent & user safety
  </div>

  <script src="popup.js"></script>
</body>
</html>
