<!DOCTYPE html>
<html>
<head>
  <title>Privacy Choice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9fafb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .dialog {
      background: white;
      padding: 20px;
      width: 340px;
      border-radius: 8px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }

    .dialog h3 {
      margin-top: 0;
      font-size: 18px;
    }

    .buttons {
      margin-top: 16px;
    }

    .accept {
      width: 100%;
      padding: 10px;
      background: #16a34a;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      margin-bottom: 8px;
      cursor: pointer;
    }

    .guilt {
      width: 100%;
      padding: 10px;
      background: #f3f4f6;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 13px;
      color: #374151;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="dialog">
    <h3>We value your privacy</h3>
    <p>
      Allow us to use your data to improve your experience.
    </p>

    <div class="buttons">
      <button class="accept">Accept all</button>
      <button class="guilt">
        No thanks, I don’t care about my privacy
      </button>
    </div>
  </div>
</body>
</html>
