<!DOCTYPE html>
<html>
<head>
  <title>Limited Offer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .popup {
      background: white;
      padding: 20px;
      width: 320px;
      border-radius: 8px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    .urgent {
      color: #dc2626;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .cta {
      width: 100%;
      padding: 10px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }

    .note {
      margin-top: 8px;
      font-size: 12px;
      color: #6b7280;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="popup">
    <div class="urgent">⏰ Hurry! Offer ends soon</div>
    <p>Only a few spots left. Don’t miss out on this exclusive deal.</p>

    <button class="cta">Continue</button>

    <div class="note">
      Limited time access
    </div>
  </div>
</body>
</html>
